<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Archi - Responsive Photography Website Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Archi is best selling website template with responsive stunning design" />
        <meta name="keywords" content="photography,architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio" />
        <meta name="author" content="" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- CSS Files
    ================================================== -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
        <link rel="stylesheet" href="css/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />

        <!-- custom background -->
        <link rel="stylesheet" href="css/bg.css" type="text/css" />

        <!-- color scheme -->
        <link rel="stylesheet" href="css/colors/white.css" type="text/css" id="colors" />
        <link rel="stylesheet" href="css/color.css" type="text/css" />

        <!-- revolution slider -->
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
        <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

        <!-- load fonts -->
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css" />
        <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css" />
    </head>

    <body data-bgimage="url(images-photography/bg/1.jpg) top center" class="text-light" data-stellar-background-ratio=".1">
        <div id="wrapper">
            <!-- header begin -->
            <header class="transparent">
                <div class="info">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="col-md-12">
                                <div class="column">
                                    Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span>
                                </div>
                                <div class="column">
                                    Toll Free <span class="id-color"><strong>1800.899.900</strong></span>
                                </div>
                                <!-- social icons -->
                                <div class="column social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                                </div>
                                <!-- social icons close -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <!-- logo begin -->
                            <div id="logo">
                                <a href="07_index-photography.html">
                                    <img class="logo" src="images-photography/logo.png" alt="" />
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- small button begin -->
                            <div id="mo-button-open">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <!-- small button close -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->

            <!-- menu overlay begin -->
            <div id="menu-overlay" class="slideDown">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <div id="mo-button-close">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                            </div>

                            <div class="pt80 pb80">
                                <div class="mo-nav text-center">
                                    <a href="07_index-photography.html">
                                        <img class="logo" src="images-photography/logo.png" alt="" />
                                    </a>

                                    <div class="spacer-single"></div>

                                    <!-- mainmenu begin -->
                                    <ul id="mo-menu" class="mm-style-1 mm-hover-underline">
                                        <li>
                                            <a href="07_index-photography.html">Home<span></span></a>
                                        </li>
                                        <li>
                                            <a href="07_about-photography.html">About<span></span></a>
                                        </li>
                                        <li>
                                            <a href="07_gallery-photography.html">Gallery<span></span></a>
                                        </li>
                                        <li>
                                            <a href="07_contact-photography.html">Contact<span></span></a>
                                        </li>
                                    </ul>
                                    <!-- mainmenu close -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu overlay close -->

        <!-- subheader -->
        <section class="no-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="title-2">About Us</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-bg no-top no-bottom">
            <section id="section-about-us-2" class="no-bg no-top no-bottom side-bg no-padding">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-6 offset-md-6 bg-color text-dark" data-animation="fadeInRight">
                            <div class="padding80">
                                <h2 class="text-dark">Award Winning Photography</h2>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-6" data-animation="fadeInRight" data-bgcolor="#111111">
                            <div class="padding80">
                                <div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
                                    <blockquote class="testimonial-big s2">
                                        <span class="title">Excellent services!</span>
                                        I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut.

                                        <span class="name">John, Customer</span>
                                    </blockquote>

                                    <blockquote class="testimonial-big s2">
                                        <span class="title">Awesome design!</span>
                                        I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip.

                                        <span class="name">Sandra, Customer</span>
                                    </blockquote>

                                    <blockquote class="testimonial-big s2">
                                        <span class="title">Superb teamwork!</span>
                                        I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi.

                                        <span class="name">Michael, Customer</span>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer begin -->
            <footer class="no-top">
                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">&copy; Copyright 2021 - Archi Photography by <span class="id-color">Designesia</span></div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jpreLoader.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.scrollto.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/video.resize.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/designesia.js"></script>

        <!-- SLIDER REVOLUTION SCRIPTS  -->
        <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    </body>
</html>
