<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Archi - Responsive Photography Website Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Archi is best selling website template with responsive stunning design" />
        <meta name="keywords" content="photography,architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio" />
        <meta name="author" content="" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- CSS Files
    ================================================== -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
        <link rel="stylesheet" href="css/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />

        <!-- custom background -->
        <link rel="stylesheet" href="css/bg.css" type="text/css" />

        <!-- color scheme -->
        <link rel="stylesheet" href="css/colors/white.css" type="text/css" id="colors" />
        <link rel="stylesheet" href="css/color.css" type="text/css" />

        <!-- revolution slider -->
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
        <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

        <!-- load fonts -->
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css" />
        <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css" />
    </head>

    <body data-bgimage="url(images-photography/bg/2.jpg) top center" class="text-light" data-stellar-background-ratio=".1">
        <div id="wrapper">
            <!-- header begin -->
            <header class="transparent">
                <div class="info">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="col-md-12">
                                <div class="column">
                                    Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span>
                                </div>
                                <div class="column">
                                    Toll Free <span class="id-color"><strong>1800.899.900</strong></span>
                                </div>
                                <!-- social icons -->
                                <div class="column social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                                </div>
                                <!-- social icons close -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <!-- logo begin -->
                            <div id="logo">
                                <a href="07_index-photography.html">
                                    <img class="logo" src="images-photography/logo.png" alt="" />
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- small button begin -->
                            <div id="mo-button-open">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <!-- small button close -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->

            <!-- menu overlay begin -->
            <div id="menu-overlay" class="slideDown">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <div id="mo-button-close">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                            </div>

                            <div class="pt80 pb80">
                                <div class="mo-nav text-center">
                                    <a href="07_index-photography.html">
                                        <img class="logo" src="images-photography/logo.png" alt="" />
                                    </a>

                                    <div class="spacer-single"></div>

                                    <!-- mainmenu begin -->
                                    <ul id="mo-menu" class="mm-style-1 mm-hover-underline">
                                        <li>
                                            <a href="07_index-photography.html">Home<span></span></a>
                                        </li>
                                        <li>
                                            <a href="07_about-photography.html">About<span></span></a>
                                        </li>
                                        <li>
                                            <a href="07_gallery-photography.html">Gallery<span></span></a>
                                        </li>
                                        <li>
                                            <a href="07_contact-photography.html">Contact<span></span></a>
                                        </li>
                                    </ul>
                                    <!-- mainmenu close -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu overlay close -->

        <!-- subheader -->
        <section class="no-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="title-2">About Us</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-bg no-top no-bottom">
            <section id="section-about-us-2" class="no-bg no-top no-bottom side-bg no-padding">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-6 offset-md-6" data-animation="fadeInRight" data-bgcolor="#111111">
                            <div class="padding80">
                                <h2>Contact Info</h2>
                                <address>
                                    <span>100 S Main St, Los Angeles, CA</span>
                                    <span><strong>Phone:</strong>(208) 333 9296</span>
                                    <span><strong>Fax:</strong>(208) 333 9298</span>
                                    <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                    <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                                    <span><strong>Open</strong>Sunday - Friday 08:00 - 18:00</span>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-6" data-animation="fadeInRight" data-bgcolor="#111111">
                            <div class="padding80">
                                <h2>Send Us Message</h2>
                                <form name="contactForm" id="contact_form" method="post" action="email.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div id="name_error" class="error">Please enter your name.</div>
                                            <div>
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" />
                                            </div>

                                            <div id="email_error" class="error">Please enter your valid E-mail ID.</div>
                                            <div>
                                                <input type="text" name="email" id="email" class="form-control" placeholder="Your Email" />
                                            </div>

                                            <div id="phone_error" class="error">Please enter your phone number.</div>
                                            <div>
                                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div id="message_error" class="error">Please enter your message.</div>
                                            <div>
                                                <textarea name="message" id="message" class="form-control" placeholder="Your Message"></textarea>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <p id="submit">
                                                <input type="submit" id="send_message" value="Submit Form" class="btn btn-line" />
                                            </p>
                                            <div id="mail_success" class="success">Your message has been sent successfully.</div>
                                            <div id="mail_fail" class="error">Sorry, error occured this time sending your message.</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer begin -->
            <footer class="no-top">
                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">&copy; Copyright 2021 - Archi Photography by <span class="id-color">Designesia</span></div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jpreLoader.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.scrollto.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/video.resize.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/designesia.js"></script>

        <!-- SLIDER REVOLUTION SCRIPTS  -->
        <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    </body>
</html>
