<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Archi - Responsive Photography Website Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Archi is best selling website template with responsive stunning design" />
        <meta name="keywords" content="photography,architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio" />
        <meta name="author" content="" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- CSS Files
    ================================================== -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
        <link rel="stylesheet" href="css/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/plugin.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/twentytwenty.css" type="text/css" />

        <!-- custom background -->
        <link rel="stylesheet" href="css/bg.css" type="text/css" />

        <!-- color scheme -->
        <link rel="stylesheet" href="css/colors/white.css" type="text/css" id="colors" />
        <link rel="stylesheet" href="css/color.css" type="text/css" />

        <!-- load fonts -->
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css" />
        <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css" />

        <!-- RS5.0 Stylesheet -->
        <link rel="stylesheet" href="revolution/css/settings.css" type="text/css" />
        <link rel="stylesheet" href="revolution/css/layers.css" type="text/css" />
        <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css" />
        <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />
    </head>

    <body id="homepage">
        <div id="wrapper">
            <!-- header begin -->
            <header class="transparent">
                <div class="info">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="col-md-12">
                                <div class="column">
                                    Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span>
                                </div>
                                <div class="column">
                                    Toll Free <span class="id-color"><strong>1800.899.900</strong></span>
                                </div>
                                <!-- social icons -->
                                <div class="column social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                                </div>
                                <!-- social icons close -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <!-- logo begin -->
                            <div id="logo">
                                <a href="07_index-photography.html">
                                    <img class="logo" src="images-photography/logo.png" alt="" />
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- small button begin -->
                            <div id="mo-button-open">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <!-- small button close -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->

            <!-- menu overlay begin -->
            <div id="menu-overlay" class="slideDown">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <div id="mo-button-close">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                            </div>

                            <div class="pt80 pb80">
                                <div class="mo-nav text-center">
                                    <a href="07_index-photography.html">
                                        <img class="logo" src="images-photography/logo.png" alt="" />
                                    </a>

                                    <div class="spacer-single"></div>

                                    <!-- mainmenu begin -->
                                    <ul id="mo-menu" class="mm-style-1 mm-hover-underline">
                                        <li>
                                            <a href="07_index-photography.html">Home<span></span></a>
                                        </li>
                                        <li>
                                            <a href="07_about-photography.html">About<span></span></a>
                                        </li>
                                        <li>
                                            <a href="07_gallery-photography.html">Gallery<span></span></a>
                                        </li>
                                        <li>
                                            <a href="07_contact-photography.html">Contact<span></span></a>
                                        </li>
                                    </ul>
                                    <!-- mainmenu close -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu overlay close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="slider-revolution">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgparallax="0" src="images-photography/slider/wide2.jpg" />

                            <div
                                class="tp-caption ultra-big-white text-white text-center"
                                data-x="center"
                                data-y="350"
                                data-width="1000"
                                data-height="none"
                                data-whitespace="wrap"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="1000"
                                data-easing="easeInOutExpo"
                                data-endspeed="400"
                            >
                                Koi Fish
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="1000" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgparallax="0" src="images-photography/slider/wide1.jpg" />

                            <div
                                class="tp-caption ultra-big-white text-white text-center"
                                data-x="center"
                                data-y="350"
                                data-width="1000"
                                data-height="none"
                                data-whitespace="wrap"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="1000"
                                data-easing="easeInOutExpo"
                                data-endspeed="400"
                            >
                                Zebra
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="1000" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgparallax="0" src="images-photography/slider/wide3.jpg" />

                            <div
                                class="tp-caption ultra-big-white text-white text-center"
                                data-x="center"
                                data-y="350"
                                data-width="1000"
                                data-height="none"
                                data-whitespace="wrap"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="1000"
                                data-easing="easeInOutExpo"
                                data-endspeed="400"
                            >
                                Butterfly
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->

            <!-- footer begin -->
            <footer class="no-top">
                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">&copy; Copyright 2021 - Archi Photography by <span class="id-color">Designesia</span></div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jpreLoader.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.scrollto.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/video.resize.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/designesia.js"></script>
        <script src="js/jquery.event.move.js"></script>
        <script src="js/jquery.twentytwenty.js"></script>

        <!-- RS5.0 Core JS Files -->
        <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

        <!-- RS5.0 Extensions Files -->
        <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

        <script>
            jQuery(document).ready(function () {
                // revolution slider
                jQuery("#slider-revolution").revolution({
                    sliderType: "standard",
                    sliderLayout: "fullscreen",
                    delay: 5000,
                    navigation: {
                        arrows: {
                            enable: true,
                        },
                        bullets: {
                            enable: false,
                            style: "hermes",
                        },
                    },
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                    },
                    spinner: "off",
                    gridwidth: 1140,
                    gridheight: 700,
                    disableProgressBar: "on",
                });
            });
        </script>

        <script>
            $(window).on("load", function () {
                $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.7 });
                $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({ default_offset_pct: 0.3, orientation: "vertical" });
            });
        </script>
    </body>
</html>
