<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Archi - Creative Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css"> 
    <link rel="stylesheet" href="css/jquery.pagepiling.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage">
	<div id="v-wrap">
        <div class="vw-inner">
            <div class="vw-col sm-hide">1 200 300 9000</div>
        </div>
    </div>

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="container-fluid pl40">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                    </div>

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="pagepiling">
        	<!-- section begin -->
        	<section id="section-pp-welcome" class="section pp-scrollable pp-table" data-bgimage="url(images/background/bg-48.jpg)" data-stellar-background-ratio=".2">
        		<div class="wm pp-wm"><span class="id-color">01 </span>welcome</div>
				<div class="pp-inner">
                    <div class="container">
						<div class="row align-items-center">
							<div class="col-md-6">
								<h2>Inspiring Interior Design</h2>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>

								<div class="spacer-single"></div>

								<div class="row sm-hide">
			                        <div class="col-md-4">
			                            <div class="de_count dc_border dc_small">
			                                <h3 class="timer" data-to="2350" data-speed="2500">0</h3>
			                                <span>Hours of Works</span>
			                            </div>
			                        </div>

			                        <div class="col-md-4">
			                            <div class="de_count dc_border dc_small">
			                                <h3 class="timer" data-to="128" data-speed="2500">0</h3>
			                                <span>Projects Complete</span>
			                            </div>
			                        </div>

			                        <div class="col-md-4">
			                            <div class="de_count dc_border dc_small">
			                                <h3 class="timer" data-to="15" data-speed="2500">0</h3>
			                                <span>Awards Winning</span>
			                            </div>
			                        </div>
			                    </div>
							</div>
							<div class="col-md-6">
								<figure class="picframe invert transparent shadow-soft rounded">
										<span class="v-center">
											<span>
												<a id="play-video" class="video-play-button popup-youtube" href="https://www.youtube.com/watch?v=CmCIZ_aUAeQ">
													<span></span>
												</a>
											</span>
										</span>
                                <img src="images/misc/pic_19.jpg" class="img-fullwidth" alt="">
                            </figure>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-pp-services" class="section pp-scrollable pp-table">
            	<div class="wm pp-wm"><span class="id-color">02 </span>services</div>
            	<div class="pp-inner">
            		<div class="container">
	                    <div class="row">
	                        <div class="col-md-4">
	                            <h3><span class="id-color">Residential</span> Design</h3>
	                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
	                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
	                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
	                            <div class="spacer-single"></div>
	                            <a class="image-popup-no-margins" href="images/misc/pic_1.jpg">
	                                <img src="images/misc/pic_9.jpg" class="img-responsive" alt="">
	                            </a>
	                        </div>

	                        <div class="col-md-4">
	                            <h3><span class="id-color">Office</span> Design</h3>
	                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
	                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
	                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
	                            <div class="spacer-single"></div>
	                            <img src="images/misc/pic_10.jpg" class="img-responsive" alt="">
	                        </div>

	                        <div class="col-md-4">
	                            <h3><span class="id-color">Commercial</span> Design</h3>
	                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
	                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
	                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
	                            <div class="spacer-single"></div>
	                            <img src="images/misc/pic_11.jpg" class="img-responsive" alt="">
	                        </div>

	                    </div>
	                </div>
            	</div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-pp-features" class="section pp-scrollable pp-table" data-bgimage="url(images/background/bg-49.jpg)" data-stellar-background-ratio=".2">
            	<div class="wm pp-wm"><span class="id-color">03 </span>features</div>
            	<div class="pp-inner">
            		<div class="container">
                    <div class="row">

                        <div class="col-md-4">
                            <div class="box-icon">
                                <span class="icon" ><i class="id-color icon-paintbrush"></i></span>
                                <div class="text">
                                    <h3 class="style-1">Interior Expertise</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="box-icon">
                                <span class="icon"><i class="id-color icon-trophy"></i></span>
                                <div class="text">
                                    <h3 class="style-1">Awards Winning</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="box-icon">
                                <span class="icon"><i class="id-color icon-chat"></i></span>
                                <div class="text">
                                    <h3 class="style-1">Free Consultation</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>


                        <div class="spacer-single"></div>

                        <div class="col-md-4" >
                            <div class="box-icon">
                                <span class="icon"><i class="id-color icon-wallet"></i></span>
                                <div class="text">
                                    <h3 class="style-1">Affordable Price</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="box-icon">
                                <span class="icon"><i class="id-color icon-recycle"></i></span>
                                <div class="text">
                                    <h3 class="style-1">Guaranteed Works</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="box-icon">
                                <span class="icon"><i class="id-color icon-envelope"></i></span>
                                <div class="text">
                                    <h3 class="style-1">24 / 7 Support</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            	</div>
            </section>
            <!-- logo carousel section close -->


            <!-- section begin -->
            <section id="section-pp-steps" class="section pp-scrollable pp-table" aria-label="section-pp-steps">
            	<div class="wm pp-wm"><span class="id-color">04 </span>steps</div>
                <div class="pp-inner">
                	<div class="container">
	                    <div class="row">
	                        <div class="col-md-12">
	                            <div class="de_tab tab_steps">
	                                <ul class="de_nav">
	                                    <li class="active"><span>Meet &amp; Agree</span>
	                                        <div class="v-border"></div>
	                                    </li>
	                                    <li><span>Idea &amp; Concept</span>
	                                        <div class="v-border"></div>
	                                    </li>
	                                    <li><span>Design &amp; Create</span>
	                                        <div class="v-border"></div>
	                                    </li>
	                                    <li><span>Build &amp; Install</span>
	                                        <div class="v-border"></div>
	                                    </li>
	                                </ul>

	                                <div class="de_tab_content">

	                                    <div id="tab1">
	                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
	                                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
	                                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
	                                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
	                                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
	                                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
	                                        aliquam quaerat voluptatem. Ut enim ad minima veniam.
	                                    </div>

	                                    <div id="tab2">
	                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
	                                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
	                                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
	                                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
	                                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
	                                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
	                                        aliquam quaerat voluptatem. Ut enim ad minima veniam.
	                                    </div>

	                                    <div id="tab3">
	                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
	                                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
	                                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
	                                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
	                                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
	                                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
	                                        aliquam quaerat voluptatem. Ut enim ad minima veniam.
	                                    </div>

	                                    <div id="tab4">
	                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
	                                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
	                                        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
	                                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
	                                        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
	                                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
	                                        aliquam quaerat voluptatem. Ut enim ad minima veniam.
	                                    </div>

	                                </div>

	                            </div>
	                        </div>
	                    </div>
	                </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-pp-projects" class="section pp-scrollable no-top no-bottom" aria-label="section-pp-projects">
              	<div class="container-fluid">
              		<div class="row no-gutters gallery">
		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details-1.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Eco Green Interior</span>
		                                    </span>
		                                </span>
		                            </a>
		                            <img src="images/portfolio/pf%20(1).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details-2.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Modern Elegance Suite</span>
		                                    </span>
		                                </span>
		                            </a>

		                            <img src="images/portfolio/pf%20(2).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details-3.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Apartment Renovation</span>
		                                    </span>
		                                </span>
		                            </a>

		                            <img src="images/portfolio/pf%20(3).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Youtube Video</span>
		                                    </span>
		                                </span>
		                            </a>
		                            <img src="images/portfolio/pf%20(4).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Vimeo Video</span>
		                                    </span>
		                                </span>
		                            </a>
		                            <img src="images/portfolio/pf%20(5).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Restaurant In Texas</span>
		                                    </span>
		                                </span>
		                            </a>
		                            <img src="images/portfolio/pf%20(6).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Summer House</span>
		                                    </span>
		                                </span>
		                            </a>

		                            <img src="images/portfolio/pf%20(7).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Office On Space</span>
		                                    </span>
		                                </span>
		                            </a>

		                            <img src="images/portfolio/pf%20(8).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Luxury Living Room</span>
		                                    </span>
		                                </span>
		                            </a>

		                            <img src="images/portfolio/pf%20(9).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Cozy Bedroom</span>
		                                    </span>
		                                </span>
		                            </a>

		                            <img src="images/portfolio/pf%20(10).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Classic Furnishing</span>
		                                    </span>
		                                </span>
		                            </a>

		                            <img src="images/portfolio/pf%20(11).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                    <!-- gallery item -->
		                    <div class="col-lg-3 col-md-6 col-xs-12">
		                        <div class="picframe">
		                            <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
		                                <span class="overlay-v ov-1">
		                                    <span class="pf_text">
		                                        <span class="project-name">Restaurant In Cannes</span>
		                                    </span>
		                                </span>
		                            </a>

		                            <img src="images/portfolio/pf%20(12).jpg" alt="" />
		                        </div>
		                    </div>
		                    <!-- close gallery item -->

		                </div>
                	</div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-pp-testimonial" class="section pp-scrollable pp-table" data-bgimage="url(images/background/bg-50.jpg)" data-stellar-background-ratio=".2" aria-label="section-pp-testimonial">
            	<div class="wm pp-wm"><span class="id-color">06 </span>testimonials</div>
                <div class="pp-inner">
                	<div class="container">
                    <div id="testimonial-carousel-3-cols" class="owl-carousel owl-theme de_carousel">

                        <div class="item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        John, Customer
                                    </div>
                                </blockquote>

                            </div>
                        </div>

                        <div class="item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I have very much enjoyed with your services. Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        Michael, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I totally recommend your services. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        Patrick, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I have very much enjoyed with your services. Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        James, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-pp-contact" class="section pp-scrollable pp-table no-bottom">
                <div class="wm pp-wm"><span class="id-color">07 </span>contact us</div>
                <div class="pp-inner">
                	<div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                        	<h3>Ask Anything Here</h3>
                            <form name="contactForm" id='contact_form' method="post" action='email.php'>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id='name_error' class='error'>Please enter your name.</div>
                                        <div>
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                        </div>

                                        <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                        <div>
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                        </div>

                                        <div id='phone_error' class='error'>Please enter your phone number.</div>
                                        <div>
                                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id='message_error' class='error'>Please enter your message.</div>
                                        <div>
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Question"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12 mt10">
                                        <p id='submit'>
                                            <input type='submit' id='send_message' value='Submit Question' class="btn btn-line">
                                        </p>
                                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    </div>
                                </div>
                            </form>
                        </div>


                    </div>
                </div>
                </div>
            </section>
            <!-- section close -->
            
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
	<script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>

    <script>
        var deleteLog = false;

        $(document).ready(function() {
			$('#pagepiling').pagepiling({
			    menu: null,
		        direction: 'vertical',
		        verticalCentered: true,
		        sectionsColor: [],
		        anchors: [],
		        scrollingSpeed: 700,
		        easing: 'swing',
		        loopBottom: false,
		        loopTop: false,
		        css3: true,
		        navigation: {
                    'textColor': '#f2f2f2',
                    'bulletsColor': '#ccc',
                    'position': 'right',
                    'tooltips': ['01 Welcome', '02 Services', '03 Features', '04 Steps', '05 Projects', '06 Testimonials', '07 Contact'],
                },
		       	normalScrollElements: null,
		        normalScrollElementTouchThreshold: 5,
		        touchSensitivity: 5,
		        keyboardScrolling: true,
		        sectionSelector: '.section',
		        animateAnchor: false,

				//events
				onLeave: function(index, nextIndex, direction){},
				afterLoad: function(anchorLink, index){},
				afterRender: function(){},
			});
		});
        
    </script>


    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



</body>

</html>