<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Archi - Garden Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/lime.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" type="text/css">
	
</head>
<body>

    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="col">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a>
									<ul>
										<li><a href="services.html">All Services</a></li>
										<li><a href="service-single-1.html">Service Single 1</a></li>
										<li><a href="service-single-2.html">Service Single 2</a></li>
										<li><a href="service-single-3.html">Service Single 3</a></li>
									</ul>
								</li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-bgimage="url(images/background/subheader-2.jpg" class="style-2" data-stellar-background-ratio=".1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-wrap">
							<h1>Our Services</h1>
							<h4>Most Trusted Garden Services</h4>
						</div>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>About</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->
		
		<div id="info-box" class="no-padding mt-90 mobile-hide absolute z-index500 text-light bg-color">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bg-color">

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_clock_alt"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Opening Times</div>
                                                <div class="info-box_subtite">Monday - Friday: 09:00 - 18:00</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_house_alt"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Our Location</div>
                                                <div class="info-box_subtite">100 S Main St, Los Angeles, CA</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_headphones"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Customer Service</div>
                                                <div class="info-box_subtite">+208 333 9296</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
			<section aria-label="section">
				<div class="container">
					<div class="row">
						
							<div class="col-md-3">
							<div class="picframe img-rounded">
								<a href="service-single-1.html">
									<span class="overlay">
										<span class="pf_text">
											<span class="project-name">Our Project #1</span>
										</span>
									</span>
									<img src="images/services/1.jpg" class="img-responsive img-rounded" alt="">
								</a>
							</div>
							<div class="spacer-single"></div>
                            <h3>Design &amp; Planting</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 
						</div>

                        <div class="col-md-3">
							<div class="picframe img-rounded">
								<a href="service-single-2.html">
									<span class="overlay">
										<span class="pf_text">
											<span class="project-name">Our Project #1</span>
										</span>
									</span>
									<img src="images/services/2.jpg" class="img-responsive img-rounded" alt="">
								</a>
							</div>
							<div class="spacer-single"></div>
                            <h3>Lawn &amp; Garden Care</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 
						</div>

                        <div class="col-md-3">
							<div class="picframe img-rounded">
								<a href="service-single-3.html">
									<span class="overlay">
										<span class="pf_text">
											<span class="project-name">Our Project #1</span>
										</span>
									</span>
									<img src="images/services/3.jpg" class="img-responsive img-rounded" alt="">
								</a>
							</div>
							<div class="spacer-single"></div>
                            <h3>Snow Cleaning</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 
						</div>
						
						<div class="col-md-3">
							<div class="picframe img-rounded">
								<a href="service-single-1.html">
									<span class="overlay">
										<span class="pf_text">
											<span class="project-name">Our Project #1</span>
										</span>
									</span>
									<img src="images/services/4.jpg" class="img-responsive img-rounded" alt="">
								</a>
							</div>
							<div class="spacer-single"></div>
                            <h3>Fall Cleanup</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 
						</div>
					</div>
				</div>
			</section>
			
			<!-- section begin -->
            <section id="cta" class="call-to-action text-light padding40 bg-color" aria-label="cta">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h3 class="no-margin">Request Free Consultation and Lets Do It!</h3>
                        </div>

                        <div class="col-md-4 text-right">
                            <a href="contact.html" class="btn btn-line btn-big">Request Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- logo carousel section close -->
        </div>

        <!-- footer begin -->
        <footer>
            <div class="container pb40">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/logo-2.png" class="logo-small" alt=""><br>
                    </div>

                    <div class="col-md-6">
                        &copy; Copyright 2020 - Archi Garden Website Template by <span class="id-color">Designesia</span>
                    </div>

                    <div class="col-md-3 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->

    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
